allprojects {
    apply plugin: 'java'

    group 'org.qunqun'
    version '1.0-SNAPSHOT'

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    compileTestJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    task packageSources(type: Jar) {
        archiveClassifier.set('source')
        from sourceSets.main.allSource
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    artifacts.archives packageSources

    dependencies {
        compileOnly  group: 'org.projectlombok', name: 'lombok', version: "1.18.10"
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}
