dependencies {
    compile group: 'javax.sip', name: 'jain-sip-ri', version: '1.3.0-91'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.12'
}
