plugins {
    id 'com.google.protobuf' version '0.8.8'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: "com.google.protobuf", name:"protobuf-java", version:"3.14.0"
    compile group: "io.grpc", name:"grpc-all", version:"1.34.1"
}
